spring.application.name=CollegeDetail
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=root
spring.datasource.password=ak47tiwari#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
